{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>Central Dining Facility-IIT Indore</title>
    <link rel="icon" type="image/x-icon" href="../static/images/title_icon.ico">
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set minimum height to viewport height */
    }
    
    .container {
        flex-grow: 1; /* Allow container to grow to fill remaining space */
    }
    
    footer {
        margin-top: auto; /* Push footer to bottom */
    }


      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set minimum height to viewport height */
      }
      
      .container {
          flex-grow: 1; /* Allow container to grow to fill remaining space */
      }
      
      footer {
          margin-top: auto; /* Push footer to bottom */
      }
        .body {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        .body .d1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .body .d1 img {
            height: 30vh;
            animation: img 0.5s linear forwards;
        }

        @keyframes img {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            50% {
                opacity: 0.5;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .body .d1 h2 {
            color: var(--secondary-color);
            margin-bottom: 30px;
            animation: h2 0.5s linear forwards;
            font-size: 30px;
            text-align: center;
        }

        @keyframes h2 {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            50% {
                opacity: 0.5;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @media (max-width: 675px) {
            .body .d1 img {
                height: 20vh;
            }
        }

        .body button {
            height: 50px;
            font-size: 20px;
            padding: 10px;
            margin: 30px 0;
            width: 150px;
            cursor: pointer;
            border: 0;
            outline: none;
            border-radius: 30px;
            background-color: #fff;
            color: var(--secondary-color);
            font-weight: 400;
            transition: 0.3s ease-in-out;
            position: relative;
            box-shadow: 6px 6px 1px -1px rgba(0, 0, 0, 0.15),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            animation: loginbtn 0.5s linear forwards;
        }

        @keyframes loginbtn {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            50% {
                opacity: 0.5;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .body button:hover {
            color: #fff;
            box-shadow: 6px 6px 1px -1px rgba(72, 68, 163, 0.2),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            z-index: 2;
        }

        .body button:hover::before {
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: var(--secondary-color);
            color: #fff;
            animation: btn 0.3s linear forwards;
            border-radius: 30px;
            opacity: 1;
            z-index: -2;
        }

        @keyframes btn {
            0% {
                width: 0;
            }

            50% {
                width: 50%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
{% url '' as home_url %}
{% url 'rules' as rules_url %}
{% url 'caterer' as caterer_url %}
{% url 'links' as links_url %}
{% url 'cafeteria' as cafe_url %}
{% url 'contact' as contact_url %}
<div class="nav1">
    <div>
        <h3>IIT Indore</h3>
    </div>

    <div class="headings">
      <a class="nav-link {% if request.path == home_url %} active {%endif%}" aria-current="page" href="/">Home</a>
      <a class="nav-link {% if request.path == rules_url %} active {%endif%}" href="/rules">Rules</a>
      <a class="nav-link {% if request.path == caterer_url %} active {%endif%}" href="/caterer">Caterer's-Information</a>
      <a class="nav-link {% if request.path == links_url %} active {%endif%}" href="/links">Forms</a>
      <a class="nav-link {% if request.path == cafe_url %} active {%endif%}" href="/cafeteria">Additional Services</a>
      <a class="nav-link {% if request.path == contact_url %} active {%endif%}" href="/contact">Contact</a>
      {% comment %} {% if user.is_superuser %}
        <a class="nav-link {% if request.path == contact_url %} active {%endif%}" href="/adminJobs">Admin Jobs</a>
      {% endif %} {% endcomment %}
    </div>

    <div class="nav1-login">
      {% if user.is_authenticated %}
      {% if user.is_staff%}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false" > 
          Admin
        </a>
        <ul class="dropdown-menu dropdown-menu-end me-5 " aria-labelledby="navbarDropdown">
          <li class="my-4"><a href="/admin/">Admin Page</a></li>
          <li class="my-4"><a href="/adminJobs/" target="_blank">Admin Jobs</a></li>
          <li class="my-4"><a href="/accounts/logout/">Logout</a></li>
        </ul>
      {% else %}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false" style="border: none;">
          Hello, {{user.first_name}}
        </a>
        <ul class="dropdown-menu me-5" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/profile/" style="border:none;">Profile</a></li>
          <li><a class="dropdown-item" href="/accounts/logout/" style="border:none;">Logout</a></li>
        </ul>
      {% endif %}
    {% else %}
        <a class="nav-link" href="/login">Login</a>
    {% endif %} 
    </div>
</div>

<!-- Responsive navbar -->
<div class="navbar2">
    <div class="ham">
        <p><i class="fa-solid fa-bars"></i></p>
    </div>
    <!-- <div class="title">
      <a href="/" class="lo">
        <img src="{% static 'IITI_Logo.png' %}" class="logo">
        <h3>IIT Indore</h3>
      </a>
  </div> -->
</div>
<div class="side-bar">
    <div id="close"><i class="fa-solid fa-xmark"></i></div>
    <ul>
      <li><a class="nav-link {% if request.path == home_url %} active {%endif%}" aria-current="page" href="/home">Home</a></li>
      <li><a class="nav-link {% if request.path == rules_url %} active {%endif%}" href="/rules">Rules</a></li>
      <li><a class="nav-link {% if request.path == caterer_url %} active {%endif%} dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      Caterer's-Information</a>    
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        {% for caterer in all_caterer%}
          <li><a class="dropdown-item" href="/caterer/{{ caterer.name }}" style="color:rgb(18, 37, 106) ; font-weight: bold; ">{{caterer.name}} Caterers</a></li>
        {% endfor %}
        </ul> </li>   
      <li><a class="nav-link {% if request.path == links_url %} active {%endif%}" href="/links">Forms</a></li>
      <li><a class="nav-link {% if request.path == cafe_url %} active {%endif%}" href="/cafeteria">Additional Services</a></li>
      <li><a class="nav-link {% if request.path == contact_url %} active {%endif%}" href="/contact">Contact</a></li>
      
    </ul>
    <div class="nav1-login">
      {% if user.is_authenticated %}
      {% if user.is_staff%}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          Hello Admin
        </a>
        <ul class="dropdown-menu dropdown-menu-end me-5" aria-labelledby="navbarDropdown">
          <li><a href="/allocation/">Allocation</a></li>
          <li><a href="/admin/">Admin Page</a></li>
          <li><a href="/accounts/logout/">Logout</a></li>
        </ul>
      {% else %}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false" style="border: none;color:white">
          hello, {{user.first_name}}
        </a>
        <ul class="dropdown-menu me-5" aria-labelledby="navbarDropdown" style="background:white">
          <li><a class="dropdown-item" href="/profile/" style="border:none;background-color:var(--secondary-color)">Profile</a></li>
          <li><a class="dropdown-item" href="/accounts/logout/" style="border:none;background-color:var(--secondary-color)">Logout</a></li>
        </ul>
      {% endif %}
    {% else %}
        <a class="nav-link" href="login/">Login</a>
    {% endif %} 
    </div>
</div>

{% block body %}{% endblock %}

<footer>
    <div class="footer">
        <div class="info">
            <h4>IIT Indore</h4>
        </div>

        <div class="contacts">
            <h4>Contact Us:</h4>
            <ul>
                <li><i class="fa-solid fa-envelope"></i>dining.committee.sg@iiti.ac.in</li>
                <li><i class="fa-solid fa-phone"></i>+91 7000431620</li>
            </ul>
        </div>

        <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
        </div>
    </div>
</footer>

<script src="../static/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>
</html>
